{
  "name": "wa-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gateway WhatsApp mandiri (Baileys) untuk OTP portal member & notifikasi Arkiv",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "pair": "node src/server.js --pair"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
